<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/ready_description"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@drawable/takee_welcome" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_btn_selector"
            android:layout_marginTop="220dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="13dp"
            android:text="@string/kaishitiyan"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_content_size" /><!-- layout_marginTop="150dp" -->
    </RelativeLayout>

</LinearLayout>